\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}%
\contentsline {chapter}{My list of definitions}{xiii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}First section}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Second section}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Third section}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fourth section}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}A subsection}{5}{subsection.1.4.1}%
\contentsline {subsubsection}{A subsubsection}{6}{subsubsection*.8}%
\contentsline {paragraph}{A paragraph}{6}{paragraph*.9}%
\contentsline {section}{\numberline {1.5}Fifth section}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}A subsection}{7}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Design}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}The single-line chapter title}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}This is a long chapter title that spans two lines}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}This is an even longer chapter title that spans three lines}{17}{chapter.5}%
