\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{def}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{def}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{My list of definitions}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{def}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second section}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Third section}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fourth section}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A subsection}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A subsubsection}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A paragraph}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fifth section}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A subsection}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure link should point to top of figure.\relax }}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex}{{1.1}{8}{Figure link should point to top of figure.\relax }{figure.caption.10}{}}
\@writefile{def}{\contentsline {definition}{\numberline {1.1}Some other definition}{8}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{def}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table\relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Another table\relax }}{10}{table.caption.12}\protected@file@percent }
\@writefile{def}{\contentsline {definition}{\numberline {2.2}Another definition}{10}{definition.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Small C program}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The single-line chapter title}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{def}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}This is a long chapter title that spans two lines}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{def}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}This is an even longer chapter title that spans three lines}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{def}{\addvspace {\ult@cftbeforechapskip }}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{2}
\totalcount@set{lstlisting}{1}
\gdef \@abspage@last{36}
